Options -Indexes

<IfModule mod_rewrite.c>
RewriteEngine On
RewriteBase /

RewriteCond %{SERVER_PORT} !^443$
RewriteRule .* https://%{SERVER_NAME}%{REQUEST_URI} [R,L]

RewriteCond %{HTTPS} on
RewriteCond %{HTTP_HOST} ^www\.(.*)$ [NC]
RewriteRule ^(.*)$ https://%1/$1 [R=301,L]

RewriteRule ^user/([a-zA-Z0-9_]*)$ profile.html [L]
RewriteRule ^edit/([0-9]*)$ edit.html [L]
RewriteRule ^article/([0-9a-zA-Z_]*)$ article.html [L]
RewriteRule ^article/([0-9a-zA-Z_]*)/title/(.*)$ article.html [L]

RewriteRule ^panel$ panel.html [L]
</IfModule>